worker_processes  1;

daemon  off;
error_log /tmp/incomeaction_nginx.err;
pid /dev/null;

events {
  worker_connections 1024;
}

http {

  client_body_temp_path /tmp/incomeaction_nginx/body;
  proxy_cache_path      /tmp/incomeaction_nginx/proxy levels=1 keys_zone=one:10m;
  proxy_temp_path       /tmp/incomeaction_nginx/proxy_tmp;
  fastcgi_cache_path    /tmp/incomeaction_nginx/fastcgi levels=1 keys_zone=fcgi:10m;
  fastcgi_temp_path     /tmp/incomeaction_nginx/fastcgi_tmp;
  uwsgi_cache_path      /tmp/incomeaction_nginx/uwsgi levels=1 keys_zone=uwsgi:10m;
  uwsgi_temp_path       /tmp/incomeaction_nginx/uwsgi_tmp;
  scgi_cache_path       /tmp/incomeaction_nginx/scgi levels=1 keys_zone=scgi:10m;
  scgi_temp_path        /tmp/incomeaction_nginx/scgi_tmp;

 server {
  listen 9002;
  server_name incomeaction.org;
  access_log /tmp/incomeaction_proxy.log;

  location / {
    include "/etc/nginx/mime.types";
    root /var/www/ia/www;
  }

  location = /contact {
    proxy_pass http://localhost:9003;
  }
 }
}
